<html>
<!- A minimal web GUI to control chamber pressure-->
<!- Author: Ravi Saripalli ,  -->
<head>
<script src="jq.js"></script>
</head>
<style>
<import url(https://fonts.googleapis.com/css?family=Dosis:700); >
body {
  font-family:  Dosis, Helvetica, Arial, sans-serif; 
  background: #ecf0f1;
  color: #34495e;
  padding-top: 20px;
  text-shadow: white 1px 1px 1px;
}

#mydiv {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  width: 300px;
  float: right;
}

.value {
  padding-left: 50px;
  font-weight: bold;
  font-size: 30px;
  text-shadow: white 2px 2px 2px;
}

.label {
        font-size: 30px;
	font-color: green;
    }

input[type="range"] {
  -webkit-appearance: none;
  background-color: #bdc3c7;
  width: 100%;
  height: 15px;
  border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #e74c3c;
  width: 20px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: .3s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #e74c3c;
}

input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.1);
}

.button {
  margin: 20px ;
  padding: 10px 30px;
  font-size: 20px;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 3px 3px grey;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


#plt { width: 70% ;
      border: none;
      border-radius: 15px;
      box-shadow: 3px 3px grey;
 }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>

  <h2>Vacuum Chamber Pressure Control</h2>
  <img id=plt src="pid.png"> ;

<div id=mydiv>
    <h1>PID Controller parameters</h1>
    <div class=label>Kc<span class=value id=Kc>0.3</span> </div>
	 <input  type="range" min="0" max="1" step="0.02" value="0.3"
	    onChange='getElementById("Kc").innerHTML=this.value ; ' >

    <div class=label>Ki<span class=value id=Ki>1</span> </div>
	 <input  type="range" min=".01" max="2" step="0.01" value="1"
	    onChange='getElementById("Ki").innerHTML=this.value ; '>

    <div class=label>Kd<span class=value id=Kd>0</span> </div>
	 <input  type="range" min="0" max="1" step="0.02" value="0"
	   onChange='getElementById("Kd").innerHTML=this.value ; '>

  <div id=btnDiv>
     <button class=button id=btnStart >start</button>
   </div>

</div>
<script>
  // note ajax is using gloabl variable data
  var data ;

  function pid(cmd) { 
    if (cmd == 2) {
       var Kc = $("#Kc").text()  ;
       var Ki = $("#Ki").text()  ;
       var Kd = $("#Kd").text()  ;
       data = {cmd: cmd,   
	       Kc: Kc, Ki: Ki, Kd: Kd} ; // Json data 
    } else
     data = {cmd: cmd} ;

     $.ajax({
           method: "POST",
           url: "pid.php",
           data: (data),
           success: function(response) {
		          console.log(
                       {data: data, 
                        resp: response}) ;
                    }
             });  //end ajax
     } // end pid

  var btnStart = document.getElementById("btnStart") ;
  btnStart.onclick = (function() {
   console.log(btnStart.innerHTML);
    if (btnStart.innerHTML == "start"){ 
             pid(1);
	     btnStart.innerHTML = "stop" ;
    } else { 
             pid(0) ; // stop pid control
	     btnStart.innerHTML = "start" ;
           }
    });
  function updatePlt() {
   pid(3) ;  // Creates Plot from output Data
   // Updates plot
   var plt = document.getElementById("plt") ;
   plt.src = "http://localhost:8000/pid.png?" + new Date().getTime();
  }
  setInterval(updatePlt, 3000); // every second

  // Update pidParameters
  setInterval("pid(2)", 1000); // every second


</script>
</body>
</html>
