System Information
------------------

Raspberry Pi 4 Model B Rev 1.5
PRETTY_NAME="Raspbian GNU/Linux 11 (bullseye)"
NAME="Raspbian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"

Raspberry Pi reference 2023-02-21
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, f2d385517c9631f2ded876deb1115725d0c75995, stage5

Linux raspberrypi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux
Revision	: c03115
Serial		: 100000005b411426
Model		: Raspberry Pi 4 Model B Rev 1.5
Throttled flag  : throttled=0x0
Camera          : supported=0 detected=0, libcamera interfaces=0

Videocore information
---------------------

Mar 17 2023 10:50:39 
Copyright (c) 2012 Broadcom
version 82f3750a65fadae9a38077e3c2e217ad158c8d54 (clean) (release) (start)

alloc failures:     0
compactions:        0
legacy block fails: 0

Filesystem information
----------------------
Filesystem     1K-blocks     Used Available Use% Mounted on
/dev/root       30323096 10458452  18507228  37% /
devtmpfs         1678472        0   1678472   0% /dev
tmpfs            1942696        0   1942696   0% /dev/shm
tmpfs             777080     1204    775876   1% /run
tmpfs               5120        4      5116   1% /run/lock
/dev/mmcblk0p1    261108    51630    209478  20% /boot
tmpfs             388536       28    388508   1% /run/user/1000

Filename				Type		Size		Used		Priority
/var/swap                               file		102396		0		-2

Package version information
---------------------------
raspberrypi-ui-mods:
  Installed: 1.20230127
raspberrypi-sys-mods:
  Installed: 20230510~bullseye
openbox:
  Installed: 3.6.1-9+rpt1+deb11u1
lxpanel:
  Installed: 0.10.1-2+rpt19
pcmanfm:
  Installed: 1.3.2-1+rpt9
rpd-plym-splash:
  Installed: 0.32

Networking Information
----------------------

eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet x.x.x.x  netmask x.x.x.x
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 24  bytes 2541 (2.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 24  bytes 2541 (2.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet x.x.x.x  netmask x.x.x.x  broadcast x.x.x.x
        inet6 y::y.y.y.y  prefixlen 64  scopeid 0x20<link>
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 891  bytes 88737 (86.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 867  bytes 157100 (153.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


USB Information
---------------

/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/4p, 5000M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/1p, 480M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/4p, 480M

Display Information
-------------------

Running (F)KMS, console

/sys/class/drm/card1-HDMI-A-1

/sys/class/drm/card1-HDMI-A-2

/sys/class/drm/card1-Writeback-1


Connector 0 (32) HDMI-A-1 (disconnected)
  Encoder 0 (31) TMDS
Connector 1 (42) HDMI-A-2 (disconnected)
  Encoder 1 (41) TMDS


HDMI0:             HDMI_HOTPLUG = 0x00000000
HDMI1:             HDMI_HOTPLUG = 0x00000000

/sys/kernel/debug/dri/1/state:
plane[47]: plane-0
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[64]: plane-1
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[75]: plane-2
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[86]: plane-3
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[97]: plane-4
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[108]: plane-5
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[119]: plane-6
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[129]: plane-7
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=2
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[139]: plane-8
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=3
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[149]: plane-9
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=4
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[159]: plane-10
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=5
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[169]: plane-11
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=6
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[179]: plane-12
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=7
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[189]: plane-13
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=8
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[199]: plane-14
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=9
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[209]: plane-15
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=a
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[219]: plane-16
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=b
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[229]: plane-17
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=c
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[239]: plane-18
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=d
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[249]: plane-19
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=e
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[259]: plane-20
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=f
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[269]: plane-21
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=10
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[279]: plane-22
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[289]: plane-23
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[299]: plane-24
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[309]: plane-25
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[319]: plane-26
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
plane[329]: plane-27
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
crtc[57]: txp
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[74]: pixelvalve-0
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[85]: pixelvalve-1
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[96]: pixelvalve-2
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[107]: pixelvalve-4
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[118]: pixelvalve-3
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
connector[32]: HDMI-A-1
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=8
connector[42]: HDMI-A-2
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=8
connector[63]: Writeback-1
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=0



config.txt
----------

arm_64bit=1
arm_boost=1
arm_freq=1800
audio_pwm_mode=514
camera_auto_detect=1
config_hdmi_boost=5
core_freq=500
core_freq_min=200
disable_commandline_tags=2
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=3
enable_gic=1
enable_uart=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=500
gpu_freq_min=250
init_uart_clock=0x2dc6c00
lcd_framerate=60
mask_gpu_interrupt0=3072
mask_gpu_interrupt1=25635
max_framebuffers=2
over_voltage_avs=-10000
pause_burst_frames=1
program_serial_random=1
total_mem=4096
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x11e1a300
hdmi_pixel_freq_limit:1=0x11e1a300
device_tree=-
overlay_prefix=overlays/
hdmi_cvt:0=
hdmi_cvt:1=
hdmi_edid_filename:0=
hdmi_edid_filename:1=
hdmi_timings:0=
hdmi_timings:1=

cmdline.txt
-----------
coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  smsc95xx.macaddr=D8:3A:DD:5A:E6:73 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=1db7ef9d-02 rootfstype=ext4 fsck.repair=yes rootwait

raspi-gpio settings
-------------------

BANK0 (GPIO 0 to 27):
GPIO 0: level=1 fsel=0 func=INPUT pull=UP
GPIO 1: level=1 fsel=0 func=INPUT pull=UP
GPIO 2: level=1 fsel=4 alt=0 func=SDA1 pull=UP
GPIO 3: level=1 fsel=4 alt=0 func=SCL1 pull=UP
GPIO 4: level=1 fsel=0 func=INPUT pull=UP
GPIO 5: level=1 fsel=0 func=INPUT pull=UP
GPIO 6: level=1 fsel=0 func=INPUT pull=UP
GPIO 7: level=1 fsel=1 func=OUTPUT pull=UP
GPIO 8: level=1 fsel=1 func=OUTPUT pull=UP
GPIO 9: level=0 fsel=4 alt=0 func=SPI0_MISO pull=DOWN
GPIO 10: level=0 fsel=4 alt=0 func=SPI0_MOSI pull=DOWN
GPIO 11: level=0 fsel=4 alt=0 func=SPI0_SCLK pull=DOWN
GPIO 12: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 13: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 14: level=1 fsel=2 alt=5 func=TXD1 pull=NONE
GPIO 15: level=1 fsel=2 alt=5 func=RXD1 pull=UP
GPIO 16: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 17: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 18: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 19: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 20: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 21: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 22: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 23: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 24: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 25: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 26: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 27: level=0 fsel=0 func=INPUT pull=DOWN
BANK1 (GPIO 28 to 45):
GPIO 28: level=1 fsel=2 alt=5 func=RGMII_MDIO pull=UP
GPIO 29: level=0 fsel=2 alt=5 func=RGMII_MDC pull=DOWN
GPIO 30: level=0 fsel=7 alt=3 func=CTS0 pull=UP
GPIO 31: level=0 fsel=7 alt=3 func=RTS0 pull=NONE
GPIO 32: level=1 fsel=7 alt=3 func=TXD0 pull=NONE
GPIO 33: level=1 fsel=7 alt=3 func=RXD0 pull=UP
GPIO 34: level=1 fsel=7 alt=3 func=SD1_CLK pull=NONE
GPIO 35: level=1 fsel=7 alt=3 func=SD1_CMD pull=UP
GPIO 36: level=1 fsel=7 alt=3 func=SD1_DAT0 pull=UP
GPIO 37: level=1 fsel=7 alt=3 func=SD1_DAT1 pull=UP
GPIO 38: level=1 fsel=7 alt=3 func=SD1_DAT2 pull=UP
GPIO 39: level=1 fsel=7 alt=3 func=SD1_DAT3 pull=UP
GPIO 40: level=1 fsel=4 alt=0 func=PWM1_0 pull=NONE
GPIO 41: level=1 fsel=4 alt=0 func=PWM1_1 pull=NONE
GPIO 42: level=0 fsel=1 func=OUTPUT pull=UP
GPIO 43: level=1 fsel=0 func=INPUT pull=UP
GPIO 44: level=1 fsel=0 func=INPUT pull=UP
GPIO 45: level=1 fsel=0 func=INPUT pull=UP
BANK2 (GPIO 46 to 53):
GPIO 46: level=0 fsel=0 func=INPUT pull=UP
GPIO 47: level=0 fsel=0 func=INPUT pull=UP
GPIO 48: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 49: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 50: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 51: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 52: level=0 fsel=0 func=INPUT pull=DOWN
GPIO 53: level=0 fsel=0 func=INPUT pull=DOWN

vcdbg log messages
------------------

003953.037: arasan: arasan_emmc_open
003953.207: arasan: arasan_emmc_set_clock C0: 0x00800000 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 400000 max: 400000 delay: 5
004057.979: arasan: arasan_emmc_set_clock C0: 0x00800000 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 400000 max: 400000 delay: 5
004058.066: arasan: arasan_emmc_set_clock C0: 0x00800f00 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 390000 max: 400000 delay: 5
004090.163: arasan: arasan_emmc_set_clock C0: 0x00800f06 C1: 0x000e0207 emmc: 200000000 actual: 50000000 div: 0x00000002 target: 50000000 min: 0 max: 50000000 delay: 1
004094.705: brfs: File read: /mfs/sd/config.txt
004095.706: brfs: File read: 2139 bytes
004117.605: HDMI0:EDID error reading EDID block 0 attempt 0
004118.622: HDMI0:EDID giving up on reading EDID block 0
004130.602: HDMI1:EDID error reading EDID block 0 attempt 0
004131.617: HDMI1:EDID giving up on reading EDID block 0
004135.246: brfs: File read: /mfs/sd/config.txt
004938.463: gpioman: gpioman_get_pin_num: pin DISPLAY_DSI_PORT not defined
004940.984: *** Restart logging
004941.004: brfs: File read: 2139 bytes
004946.548: hdmi: HDMI0:EDID error reading EDID block 0 attempt 0
004947.564: hdmi: HDMI0:EDID giving up on reading EDID block 0
004952.608: hdmi: HDMI0:EDID error reading EDID block 0 attempt 0
004953.626: hdmi: HDMI0:EDID giving up on reading EDID block 0
004953.642: hdmi: HDMI:hdmi_get_state is deprecated, use hdmi_get_display_state instead
004958.682: hdmi: HDMI1:EDID error reading EDID block 0 attempt 0
004959.700: hdmi: HDMI1:EDID giving up on reading EDID block 0
004964.739: hdmi: HDMI1:EDID error reading EDID block 0 attempt 0
004965.753: hdmi: HDMI1:EDID giving up on reading EDID block 0
004965.771: hdmi: HDMI:hdmi_get_state is deprecated, use hdmi_get_display_state instead
004965.787: HDMI0: hdmi_pixel_encoding: 300000000
004965.799: HDMI1: hdmi_pixel_encoding: 300000000
004966.138: kernel=
004972.891: dtb_file 'bcm2711-rpi-4-b.dtb'
004981.148: brfs: File read: /mfs/sd/bcm2711-rpi-4-b.dtb
004981.165: Loaded 'bcm2711-rpi-4-b.dtb' to 0x100 size 0xcd71
004994.365: brfs: File read: 52593 bytes
005008.757: brfs: File read: /mfs/sd/overlays/overlay_map.dtb
005084.345: brfs: File read: 2347 bytes
005088.887: brfs: File read: /mfs/sd/config.txt
005089.295: dtparam: i2c_arm=on
005098.043: dtparam: i2c_arm_baudrate=100
005106.286: dtparam: spi=on
005114.563: dtparam: audio=on
005119.157: brfs: File read: 2139 bytes
005137.569: brfs: File read: /mfs/sd/overlays/vc4-kms-v3d-pi4.dtbo
005198.764: Loaded overlay 'vc4-kms-v3d'
005355.870: brfs: File read: 3913 bytes
005359.962: brfs: File read: /mfs/sd/cmdline.txt
005359.999: Read command line from file 'cmdline.txt':
005360.012: 'console=serial0,115200 console=tty1 root=PARTUUID=1db7ef9d-02 rootfstype=ext4 fsck.repair=yes rootwait'
005470.837: brfs: File read: 103 bytes
006197.288: brfs: File read: /mfs/sd/kernel8.img
006197.308: Loaded 'kernel8.img' to 0x80000 size 0x7d6bd0
007368.247: Kernel relocated to 0x200000
007368.260: Device tree loaded to 0x2eff2c00 (size 0xd326)
007371.328: gpioman: gpioman_get_pin_num: pin SDCARD_CONTROL_POWER not defined
009475.208: vchiq_core: vchiq_init_state: slot_zero = 0xcf000000, is_master = 1

dmesg log
---------

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.1.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.5
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000000ec00000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 29 pages/cpu s78504 r8192 d32088 u118784
[    0.000000] pcpu-alloc: s78504 r8192 d32088 u118784 alloc=29*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 996912
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  smsc95xx.macaddr=m.m.m.m vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=1db7ef9d-02 rootfstype=ext4 fsck.repair=yes rootwait
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 3356948K/4050944K available (11776K kernel code, 2106K rwdata, 3688K rodata, 4160K init, 1077K bss, 169708K reserved, 524288K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 39744 entries in 156 pages
[    0.000000] ftrace: allocated 156 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000308] Console: colour dummy device 80x25
[    0.000930] printk: console [tty1] enabled
[    0.001006] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.001048] pid_max: default: 32768 minimum: 301
[    0.001191] LSM: Security Framework initializing
[    0.001407] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.001482] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002792] cgroup: Disabling memory control group subsystem
[    0.005037] cblist_init_generic: Setting adjustable number of callback queues.
[    0.005071] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.005264] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.005455] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.005915] rcu: Hierarchical SRCU implementation.
[    0.005940] rcu: 	Max phase no-delay instances is 1000.
[    0.007273] EFI services will not be available.
[    0.007807] smp: Bringing up secondary CPUs ...
[    0.008970] Detected PIPT I-cache on CPU1
[    0.009124] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.010279] Detected PIPT I-cache on CPU2
[    0.010397] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.011516] Detected PIPT I-cache on CPU3
[    0.011641] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.011790] smp: Brought up 1 node, 4 CPUs
[    0.011882] SMP: Total of 4 processors activated.
[    0.011944] CPU features: detected: 32-bit EL0 Support
[    0.011966] CPU features: detected: 32-bit EL1 Support
[    0.011988] CPU features: detected: CRC32 instructions
[    0.012137] CPU: All CPU(s) started at EL2
[    0.012172] alternatives: applying system-wide alternatives
[    0.013976] devtmpfs: initialized
[    0.025966] Enabled cp15_barrier support
[    0.026031] Enabled setend support
[    0.026260] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.026313] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.038994] pinctrl core: initialized pinctrl subsystem
[    0.039870] DMI not present or invalid.
[    0.040607] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.044193] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.044511] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.045491] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.045599] audit: initializing netlink subsys (disabled)
[    0.045893] audit: type=2000 audit(0.044:1): state=initialized audit_enabled=0 res=1
[    0.046505] thermal_sys: Registered thermal governor 'step_wise'
[    0.046597] cpuidle: using governor menu
[    0.047014] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.047229] ASID allocator initialised with 32768 entries
[    0.047409] Serial: AMBA PL011 UART driver
[    0.062023] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.084289] raspberrypi-firmware soc:firmware: Attached to firmware from 2023-03-17T10:50:39, variant start
[    0.088305] raspberrypi-firmware soc:firmware: Firmware hash is 82f3750a65fadae9a38077e3c2e217ad158c8d54
[    0.104512] KASLR enabled
[    0.138534] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.144494] SCSI subsystem initialized
[    0.144781] usbcore: registered new interface driver usbfs
[    0.144855] usbcore: registered new interface driver hub
[    0.144937] usbcore: registered new device driver usb
[    0.145366] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.145598] usb_phy_generic phy: dummy supplies not allowed for exclusive requests
[    0.145975] pps_core: LinuxPPS API ver. 1 registered
[    0.146001] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.146043] PTP clock support registered
[    0.147195] vgaarb: loaded
[    0.147977] clocksource: Switched to clocksource arch_sys_counter
[    0.148530] VFS: Disk quotas dquot_6.6.0
[    0.148627] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.148827] FS-Cache: Loaded
[    0.149014] CacheFiles: Loaded
[    0.159891] NET: Registered PF_INET protocol family
[    0.160569] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.165308] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.165494] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.165541] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.165760] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.166747] TCP: Hash tables configured (established 32768 bind 32768)
[    0.166998] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.167097] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.167418] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.168341] RPC: Registered named UNIX socket transport module.
[    0.168376] RPC: Registered udp transport module.
[    0.168396] RPC: Registered tcp transport module.
[    0.168415] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.168450] PCI: CLS 0 bytes, default 64
[    0.171108] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.171523] kvm [1]: IPA Size Limit: 44 bits
[    0.172902] kvm [1]: vgic interrupt IRQ9
[    0.173162] kvm [1]: Hyp mode initialized successfully
[    1.335065] Initialise system trusted keyrings
[    1.335534] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.343204] zbud: loaded
[    1.346193] NFS: Registering the id_resolver key type
[    1.346252] Key type id_resolver registered
[    1.346274] Key type id_legacy registered
[    1.346398] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.346428] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.347886] Key type asymmetric registered
[    1.347918] Asymmetric key parser 'x509' registered
[    1.348068] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.348349] io scheduler mq-deadline registered
[    1.348378] io scheduler kyber registered
[    1.350263] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 27)
[    1.358273] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.358339] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.358448] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.358549] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00ffffffff -> 0x0400000000
[    1.359619] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.359653] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.359682] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.359779] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.360089] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.364069] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.364361] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    1.364554] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    1.364672] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    1.430073] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.430255] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.430396] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.430894] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.431630] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.431687] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.431724] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.431782] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.431815] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.440848] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.444170] iproc-rng200 fe104000.rng: hwrng registered
[    1.444807] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.446404] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.459228] brd: module loaded
[    1.467909] loop: module loaded
[    1.468815] Loading iSCSI transport class v2.0-870.
[    1.474298] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.532142] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.533343] usbcore: registered new interface driver r8152
[    1.533442] usbcore: registered new interface driver lan78xx
[    1.533517] usbcore: registered new interface driver smsc95xx
[    1.579419] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    1.579627] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.579680] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.580436] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000e40000000890
[    1.581540] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.581576] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.581612] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.582006] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    1.582042] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.582071] usb usb1: Product: xHCI Host Controller
[    1.582094] usb usb1: Manufacturer: Linux 6.1.21-v8+ xhci-hcd
[    1.582116] usb usb1: SerialNumber: 0000:01:00.0
[    1.582858] hub 1-0:1.0: USB hub found
[    1.582940] hub 1-0:1.0: 1 port detected
[    1.583910] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[    1.583947] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.584017] usb usb2: Product: xHCI Host Controller
[    1.584041] usb usb2: Manufacturer: Linux 6.1.21-v8+ xhci-hcd
[    1.584064] usb usb2: SerialNumber: 0000:01:00.0
[    1.584799] hub 2-0:1.0: USB hub found
[    1.584908] hub 2-0:1.0: 4 ports detected
[    1.586772] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.587151] dwc_otg: FIQ enabled
[    1.587162] dwc_otg: NAK holdoff enabled
[    1.587172] dwc_otg: FIQ split-transaction FSM enabled
[    1.587189] Module dwc_common_port init
[    1.587734] usbcore: registered new interface driver uas
[    1.587879] usbcore: registered new interface driver usb-storage
[    1.588144] mousedev: PS/2 mouse device common for all mice
[    1.594880] sdhci: Secure Digital Host Controller Interface driver
[    1.594917] sdhci: Copyright(c) Pierre Ossman
[    1.595664] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.599338] ledtrig-cpu: registered to indicate activity on CPUs
[    1.599722] hid: raw HID events driver (C) Jiri Kosina
[    1.599941] usbcore: registered new interface driver usbhid
[    1.600012] usbhid: USB HID core driver
[    1.608958] NET: Registered PF_PACKET protocol family
[    1.609103] Key type dns_resolver registered
[    1.610463] registered taskstats version 1
[    1.610645] Loading compiled-in X.509 certificates
[    1.611595] Key type .fscrypt registered
[    1.611623] Key type fscrypt-provisioning registered
[    1.627559] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.628369] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.628541] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 36, base_baud = 0) is a PL011 rev2
[    1.637985] bcm2835-aux-uart fe215040.serial: there is not valid maps for state default
[    1.638821] printk: console [ttyS0] disabled
[    1.638954] fe215040.serial: ttyS0 at MMIO 0xfe215040 (irq = 37, base_baud = 62500000) is a 16550
[    1.852000] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.859388] printk: console [ttyS0] enabled
[    2.085483] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    2.097917] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    2.102244] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.106926] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    2.111118] usb 1-1: Product: USB2.0 Hub
[    2.112494] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    2.137019] hub 1-1:1.0: USB hub found
[    2.143488] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    2.147762] hub 1-1:1.0: 4 ports detected
[    2.184266] of_cfs_init
[    2.220422] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    2.221174] of_cfs_init: OK
[    2.274833] mmc1: new high speed SDIO card at address 0001
[    3.156615] Waiting for root device PARTUUID=1db7ef9d-02...
[    3.212995] mmc0: new ultra high speed DDR50 SDHC card at address aaaa
[    3.220689] mmcblk0: mmc0:aaaa SL32G 29.7 GiB 
[    3.231294]  mmcblk0: p1 p2
[    3.234756] mmcblk0: mmc0:aaaa SL32G 29.7 GiB (quirks 0x00004000)
[    3.265198] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    3.272693] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    3.451477] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    3.457674] EXT4-fs (mmcblk0p2): 1 orphan inode deleted
[    3.463039] EXT4-fs (mmcblk0p2): recovery complete
[    3.482664] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Quota mode: none.
[    3.491443] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    3.507037] devtmpfs: mounted
[    3.518065] Freeing unused kernel memory: 4160K
[    3.522893] Run /sbin/init as init process
[    3.527082]   with arguments:
[    3.527093]     /sbin/init
[    3.527104]   with environment:
[    3.527113]     HOME=/
[    3.527124]     TERM=linux
[    3.880241] systemd[1]: System time before build time, advancing clock.
[    4.085524] NET: Registered PF_INET6 protocol family
[    4.092577] Segment Routing with IPv6
[    4.096373] In-situ OAM (IOAM) with IPv6
[    4.179465] systemd[1]: systemd 247.3-7+rpi1+deb11u2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    4.204478] systemd[1]: Detected architecture arm64.
[    4.225165] systemd[1]: Set hostname to <raspberrypi>.
[    5.075451] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    5.343543] systemd[1]: Queued start job for default target Graphical Interface.
[    5.381470] systemd[1]: Created slice system-getty.slice.
[    5.388941] systemd[1]: Created slice system-modprobe.slice.
[    5.396242] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    5.404143] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.411813] systemd[1]: Created slice User and Session Slice.
[    5.418607] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.428042] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.438796] systemd[1]: Reached target Slices.
[    5.443890] systemd[1]: Reached target Swap.
[    5.449915] systemd[1]: Listening on Syslog Socket.
[    5.456158] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.463837] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.472280] systemd[1]: Listening on Journal Audit Socket.
[    5.479162] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.486627] systemd[1]: Listening on Journal Socket.
[    5.496333] systemd[1]: Listening on udev Control Socket.
[    5.503129] systemd[1]: Listening on udev Kernel Socket.
[    5.509982] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    5.540468] systemd[1]: Mounting POSIX Message Queue File System...
[    5.551811] systemd[1]: Mounting RPC Pipe File System...
[    5.562784] systemd[1]: Mounting Kernel Debug File System...
[    5.573924] systemd[1]: Mounting Kernel Trace File System...
[    5.580854] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    5.598518] systemd[1]: Starting Restore / save the current clock...
[    5.611161] systemd[1]: Starting Set the console keyboard layout...
[    5.623459] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    5.637781] systemd[1]: Starting Load Kernel Module configfs...
[    5.649774] systemd[1]: Starting Load Kernel Module drm...
[    5.664114] systemd[1]: Starting Load Kernel Module fuse...
[    5.676379] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    5.681152] systemd[1]: Starting File System Check on Root Device...
[    5.722992] systemd[1]: Starting Journal Service...
[    5.733318] fuse: init (API version 7.37)
[    5.742531] systemd[1]: Starting Load Kernel Modules...
[    5.753546] systemd[1]: Starting Coldplug All udev Devices...
[    5.786056] systemd[1]: Mounted POSIX Message Queue File System.
[    5.793994] systemd[1]: Mounted RPC Pipe File System.
[    5.802164] systemd[1]: Mounted Kernel Debug File System.
[    5.809328] systemd[1]: Mounted Kernel Trace File System.
[    5.818402] systemd[1]: Finished Restore / save the current clock.
[    5.831751] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    5.843119] systemd[1]: modprobe@configfs.service: Succeeded.
[    5.851335] systemd[1]: Finished Load Kernel Module configfs.
[    5.861141] systemd[1]: modprobe@drm.service: Succeeded.
[    5.869261] systemd[1]: Finished Load Kernel Module drm.
[    5.875148] i2c_dev: i2c /dev entries driver
[    5.884710] systemd[1]: modprobe@fuse.service: Succeeded.
[    5.893680] systemd[1]: Finished Load Kernel Module fuse.
[    5.902125] systemd[1]: Finished Load Kernel Modules.
[    5.944669] systemd[1]: Mounting FUSE Control File System...
[    5.955825] systemd[1]: Mounting Kernel Configuration File System...
[    5.969226] systemd[1]: Started File System Check Daemon to report status.
[    5.996911] systemd[1]: Starting Apply Kernel Variables...
[    6.010226] systemd[1]: Finished File System Check on Root Device.
[    6.018261] systemd[1]: Mounted FUSE Control File System.
[    6.024970] systemd[1]: Mounted Kernel Configuration File System.
[    6.071222] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.086414] systemd[1]: Finished Apply Kernel Variables.
[    6.132749] systemd[1]: Finished Set the console keyboard layout.
[    6.165054] systemd[1]: Started Journal Service.
[    6.218439] EXT4-fs (mmcblk0p2): re-mounted. Quota mode: none.
[    6.298358] systemd-journald[151]: Received client request to flush runtime journal.
[    6.327830] systemd-journald[151]: File /var/log/journal/d55d17eaf06b429688584e651cae4793/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    7.645204] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    7.647284] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    7.647322] [vc_sm_connected_init]: start
[    7.667436] mc: Linux media interface: v0.10
[    7.749908] [vc_sm_connected_init]: installed successfully
[    7.798279] videodev: Linux video capture interface: v2.00
[    7.917898] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    7.945069] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    8.008585] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    8.025645] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    8.049774] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    8.053681] bcm2835_audio bcm2835_audio: card created with 8 channels
[    8.058392] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    8.060791] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[    8.099560] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    8.101176] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    8.102510] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    8.104869] rpivid feb10000.codec: Device registered as /dev/video19
[    8.205871] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    8.205932] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    8.210488] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    8.210561] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    8.216863] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    8.216996] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    8.217040] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    8.218167] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    8.223108] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    8.229393] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    8.229449] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    8.232866] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    8.232920] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    8.255935] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    8.256126] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    8.256154] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    8.256174] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    8.256193] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    8.305144] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    8.305787] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    8.398334] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    8.418961] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    8.419022] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    8.419047] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    8.419067] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    8.419086] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    8.443400] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    8.620063] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    8.909030] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    8.918446] Registered IR keymap rc-cec
[    8.918660] rc rc0: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    8.918884] input: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input0
[    8.948393] vc4-drm gpu: bound fef00700.hdmi (ops vc4_hdmi_ops [vc4])
[    8.972254] Registered IR keymap rc-cec
[    8.972482] rc rc1: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1
[    8.972711] input: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1/input1
[    8.976840] vc4-drm gpu: bound fef05700.hdmi (ops vc4_hdmi_ops [vc4])
[    8.977447] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[    8.977913] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    8.978401] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    8.978987] vc4-drm gpu: bound fe20a000.pixelvalve (ops vc4_crtc_ops [vc4])
[    8.979324] vc4-drm gpu: bound fe216000.pixelvalve (ops vc4_crtc_ops [vc4])
[    8.979765] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[    9.005531] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    9.006215] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[    9.577718] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    9.656907] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    9.722402] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[   10.039448] uart-pl011 fe201000.serial: no DMA platform data
[   10.081597] 8021q: 802.1Q VLAN Support v1.8
[   10.260977] brcmfmac: F1 signature read @0x18000000=0x15264345
[   10.273109] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[   10.377355] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   10.385302] bcmgenet fd580000.ethernet eth0: Link is Down
[   10.444110] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   10.446201] usbcore: registered new interface driver brcmfmac
[   10.813535] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Nov  1 2021 00:37:25 version 7.45.241 (1a2f2fa CY) FWID 01-703fd60
[   11.392558] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   14.592932] systemd-journald[151]: File /var/log/journal/d55d17eaf06b429688584e651cae4793/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   17.251604] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   19.125334] Bluetooth: Core ver 2.22
[   19.125817] NET: Registered PF_BLUETOOTH protocol family
[   19.125825] Bluetooth: HCI device and connection manager initialized
[   19.125842] Bluetooth: HCI socket layer initialized
[   19.125850] Bluetooth: L2CAP socket layer initialized
[   19.125865] Bluetooth: SCO socket layer initialized
[   19.136358] Bluetooth: HCI UART driver ver 2.3
[   19.136379] Bluetooth: HCI UART protocol H4 registered
[   19.136455] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   19.136625] Bluetooth: HCI UART protocol Broadcom registered
[   19.192845] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.wlan0.retrans_time - use net.ipv6.neigh.wlan0.retrans_time_ms instead
[   19.411743] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   19.411767] Bluetooth: BNEP filters: protocol multicast
[   19.411784] Bluetooth: BNEP socket layer initialized
[   19.418029] Bluetooth: MGMT ver 1.22
[   19.434109] NET: Registered PF_ALG protocol family
[   19.643770] Bluetooth: RFCOMM TTY layer initialized
[   19.643809] Bluetooth: RFCOMM socket layer initialized
[   19.643839] Bluetooth: RFCOMM ver 1.11

EEPROM
------

BOOTLOADER: up to date
   CURRENT: Wed 11 Jan 2023 05:40:52 PM UTC (1673458852)
    LATEST: Wed 11 Jan 2023 05:40:52 PM UTC (1673458852)
   RELEASE: default (/lib/firmware/raspberrypi/bootloader/default)
            Use raspi-config to change the release.

  VL805_FW: Using bootloader EEPROM
     VL805: up to date
   CURRENT: 000138c0
    LATEST: 000138c0
